TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=debug
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DRIVE_DISK=fs
APP_URL=http://localhost:3333
APP_NAME=ToPWR_Backend
APP_VERSION=1.0.0
