TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=debug
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
APP_URL=http://localhost:3333
APP_NAME=ToPWR_Backend
APP_VERSION=1.0.0
SESSION_DRIVER=cookie
SMTP_HOST=example.org
SMTP_PORT=outgoing_port
SMTP_USERNAME=example@example.org
SMTP_PASSWORD=password
LIMITER_STORE=memory
REFRESH_EXPIRES_IN_MS=604800000
ACCESS_EXPIRES_IN_MS=3600000
ACCESS_SECRET=7RK3RKuABKYGUQkeAt8nXTMBk2b5G4BJm4javB1DUiP=
REFRESH_PK="ME4CAQAwEAYHKoZIzj0CAQYFK4EEACIENzA1AgEBBDAK2dZyfoC7rMBkznEN+oMU9bPUuwfPLZ6EoF53tb5/cWPFnop6TGhyyT0hKsYFMkc="
MINIATURE_MAX_HEIGHT_PX=300
MINIATURE_MAX_PROCESSING_TIME_S=5
